<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/th_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/principalPrimary"
        android:minHeight="16dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/aviso"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/aviso" />


            <TextView
                android:id="@+id/txtAviso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/aviso"
                android:layout_alignStart="@+id/aviso"
                android:layout_below="@+id/aviso"
                android:gravity="center"
                android:lines="1"
                android:text="Avisos"
                android:textSize="20dp" />


            <Button
                android:id="@+id/programacao"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/aviso"
                android:layout_marginRight="60dp"
                android:background="@drawable/programacao" />

            <TextView
                android:id="@+id/txtProgramacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/programacao"
                android:layout_alignStart="@+id/programacao"
                android:layout_below="@+id/programacao"
                android:gravity="center"
                android:lines="1"
                android:text="Programações"
                android:textSize="20dp" />

            <Button
                android:id="@+id/aniversariantes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/txtAviso"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/aniversariante" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/aniversariantes"
                android:layout_alignStart="@+id/aniversariantes"
                android:layout_below="@+id/aniversariantes"
                android:gravity="center"
                android:lines="1"
                android:text="Aniversariantes"
                android:textSize="20dp" />

            <Button
                android:id="@+id/ge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtProgramacao"
                android:layout_marginRight="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ge" />

            <TextView
                android:id="@+id/txtGe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ge"
                android:layout_alignStart="@+id/ge"
                android:layout_below="@+id/ge"
                android:gravity="center"
                android:lines="1"
                android:text="GE's"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/celula"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/celula" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Célula"
                android:textSize="20dp" />


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/top_verde" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/top_azul" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/top_vermelho" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/top_amarelo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/top_verde" />
    </LinearLayout>
</LinearLayout>